{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "outDir": "./dist",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
